{
  "name": "web-view-test",
  "displayName": "web-view-test",
  "expo": {
    "name": "web-view-test",
    "slug": "web-view-test",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
